
:root {
    --accent-color: #0460D9;
    --body-font-family: "kohinoor odia", sans-serif;
    --body-font-size: 1.25rem;
    --font-color: #FFFFFF;
    --lg-subheading-font-size: 2.5rem;
    --primary-color: #03318C;
    --secondary-color: #021F59;
    --secondary-accent-color: #001A4E;
    --sm-subheading-font-size: 2.25rem;
    --title-font-size: 4rem;
    --title-font-family: "brando", serif;
}

body, html {
    background-color: #03318C;
    color: var(--font-color);
    margin: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
}

.main-bg-img {
    height: 100%;
    opacity: 15%;
    position: absolute;
    width: 100%;
    z-index: 0;
}

.navbar {
    align-items: center;
    background-color: var(--secondary-color);
    display: flex;
    height: 70px;
    position: fixed;
    width: 100vw;
    z-index: 2;
}

#nav-menu-toggle {
    display: none;
}

.nav-links {
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding: 0;
    width: 100%;
}

.nav-link {
    color: var(--font-color);
    font-family: var(--body-font-family);
    font-size: var(--body-font-size);
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
    text-decoration: none;
}

.nav-link::after {
    background-color: white;
    bottom: 5px;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    transition: all 0.2s;
    width: 0%;
}

.nav-link:hover::after {
    width: 100%;
}

.main {
    min-height: 100vh;
    position: relative;
    width: 100vw;
}

#welcome-section {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 0.75fr auto;
    gap: 0;
    height: auto;
    padding: 0 11.5rem;
    width: auto;
    z-index: 1;
}

.heading-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: fit-content;
    justify-content: flex-start;
    margin-bottom: 0;
    margin-top: 102px;
    padding: 0;
    width: fit-content;
}

.section-title {
    font-family: var(--title-font-family);
    font-size: var(--title-font-size);
    font-weight: 500;
    height: fit-content;
    margin: 0;
    opacity: 1;
    padding: 0;
    z-index: 1;
}

.section-subheading {
    font-family: var(--title-font-family);
    font-size: var(--lg-subheading-font-size);
    font-weight: 500;
    height: fit-content;
    margin: 0;
    padding: 0;
}

.section-paragraph {
    font-family: var(--body-font-family);
    font-size: var(--body-font-size);
    line-height: 2rem;
    margin: 0;
    max-width: 46rem;
}

.empty-section {
    height: 0;
    margin: 0;
}


.avatar-container {
    display: flex;
    height: fit-content;
    justify-content: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 0;
}

.avatar {
    border-radius: 0%;
    height: 250px;
    margin: 0;
    padding: 0;
    width: 250px;
    z-index: 1;
}

.page-link-btn {
    background-image: linear-gradient(var(--accent-color), #023373 70%);
    border: 2.3px solid white;
    border-radius: 40px;
    box-shadow: 0px 1px 6px -2px black;
    color: var(--font-color);
    cursor: pointer;
    font-family: var(--body-font-family);
    font-size: var(--body-font-size);
    margin: auto;
    padding: 0.2rem 1.5rem 0.3rem 1.5rem;
    position: relative;
    transition: transform 0.3s linear;
    z-index: 1;
}

.page-link-btn::before {
    background-image: linear-gradient(#01449b, var(--secondary-accent-color) 70%);
    border-radius: 40px;
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity 0.2s linear;
    z-index: -1;
}

.page-link-btn:hover::before {
    opacity: 1;
}

.page-link-btn:hover {
    transform: scale(1.01);
}

#about-me-btn {
    grid-column: span 2;
    margin: auto;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.abt-edu-section {
    background-image: linear-gradient(120deg, #03318C, var(--secondary-accent-color));
    display: flex;
    flex-direction: column;
    min-height: 92vh;
    width: 100%;
}

.about-education {
    display: flex;
    gap: 9rem;
    justify-content:center;
    height: auto;
    padding:  32px 2rem;
    position: relative;
}

.education-section {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0rem;
    margin: 0;
    padding: 0;
    width: 40%;
}

#education-title {
    margin-bottom: 2rem;
}

#education-info {
    font-size: var(--body-font-size);
    text-align: center;
}

#graduation-info {
    text-align: center;
}

#wgu {
    font-size: var(--sm-subheading-font-size);
    margin-bottom: 0.5rem;
    margin-top: 1.5rem;
    text-align: center;
}

.about-section {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 40%;
}

#about-title {
    margin-bottom: 2rem;
    text-align: center;
}

.about-paragraph {
    margin-bottom: 1rem;
    text-align: left;
}

#skills-btn {
    grid-column: span 2;
    margin: auto;
    margin-bottom: 2rem;
    margin-top: 2.8rem;
}

#projects {
    display: none;
}

#skills-certs-section {
    background-color: transparent;
    height: 90vh;
    position: relative;
    width: 100vw;
}

#skills-bg-img {
    height: 90vh;
    filter: contrast(90%) saturate(70%) brightness(80%) blur(2px);
    opacity: 40%;
    position: absolute;
    width: 100vw;
    z-index: 0;
}

#certification-section {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: auto;
    padding-top: 2rem;
    position: relative;
    width: auto;
    z-index: 1;
}

#cert-container {
    display: flex;
    gap: 2rem;
}

.cert-img {
    width: 100px;
}

#skills-section {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 6rem;
    position: relative;
}

.scroller {
    background-color: var(--secondary-color);
    /* mask: linear-gradient(90deg, transparent, white 20%, white, transparent); */
    opacity: 80%;
    overflow: hidden;
    width: 100%;
    margin-top: 0;
}

.skills-list {
    list-style: none;
    text-wrap: none;
}

.skill {
    /* background-color: var(--secondary-accent-color); */
    border-radius: 10px;
    /* box-shadow: 0 6px 18px -6px black; */
    font-family: var(--body-font-family);
    font-size: var(--body-font-size);
    padding: 0.5rem;
    text-wrap: nowrap;
    width: auto;
}

.scroller-track {
    animation: scroll-skills 24s linear infinite;
    display: flex;
    gap: 6rem;
    padding: 0;
    width: max-content;
}

@keyframes scroll-skills {
    to {
        transform: translateX(calc(-50% - 3rem));
    }
}

footer {
    align-items: center;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: auto;
    padding: 2rem 0;
    position: relative;
    width: 100vw;
}

.footer-heading {
    font-family: var(--title-font-family);
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    position: relative;
}

#contact-section {
    align-items: center;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.email-link {
    color: var(--font-color);
    font-family: var(--body-font-family);
    font-size: 1rem;
    text-decoration: none;
}

.footer-img {
    width: 2rem;
}

@media screen and (max-width: 1100px) {
    .main {
        height: auto;
        min-height: auto;
    }

    #welcome-section {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0 2rem;
    }

    .heading-section {
        gap: 1rem;
    }

    .section-title, .section-subheading {
        text-align: center;
    }

    .section-paragraph {
        align-self: center;
        justify-self: center;
        max-width: none;
        text-align: center;
        width: 75%;
    }

    .empty-section {
        display: none;
        margin: 0;
        padding: 0;
    }

    .about-education {
        align-items: center;
        flex-direction: column-reverse;
        gap: 2rem;
        margin: 0;
        padding: 32px 0;
        width: 100%;
    }

    .about-section {
        width: 100%;
    }

    .education-section {
        width: 80%;
    }

    #skills-btn {
        margin-top: 0;
    }

    #skills-certs-section {
        height: auto;
    }

    #skills-bg-img {
        min-height: 100%;
        object-fit: cover;
    }

    .scroller {
        margin-bottom: 2rem;
    }

}

@media screen and (max-width: 750px) {
    .section-introduction {
        text-align: center;
    }

    .nav-links {
        align-items: center;
        background-color: var(--secondary-accent-color);
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        left: 0;
        margin: 0;
        padding: 2rem 0;
        opacity: 1;
        top: -300px;
        transition: top 0.5s;
        width: 100%;
        z-index: 0;
    }

    .links-slide {
        top: 70px;
    }

    .nav-toggle-label, .nav-toggle-label::before, .nav-toggle-label::after {
        background-color: var(--font-color);
        border-radius: 20px;
        cursor: pointer;
        height: 4px;
        position: absolute;
        right: 2.5rem;
        transition: all 0.3s;
        width: 40px;
        z-index: 1;
    }

    .nav-toggle-label::before, .nav-toggle-label::after {
        content: "";
    }

    .nav-toggle-label::before {
        transform: translate(2.5rem, 8px);
    }

    .nav-toggle-label::after {
        transform: translate(2.5rem, -8px);
    }

    .menu-clicked {
        background-color: transparent;
    }

    .nav-toggle-label.menu-clicked::after {
        transform: translate(2.5rem, 0px) rotate(45deg);
    }

    .nav-toggle-label.menu-clicked::before {
        transform: translate(2.5rem, 0px) rotate(-45deg);
    }

    #contact-section {
        flex-direction: column;
        gap: 1rem;
    }

    .scroller-track {
        gap: 2rem;
    }

    @keyframes scroll-skills {
        to {
            transform: translateX(calc(-50% - 1rem));
        }
    }
}

@media screen and (max-width: 550px) {

    :root {
        --title-font-size: 3rem;
    }

    .page-link-btn {
        margin-top: 1rem;
    }

    #copyright {
        text-align: center;
        width: 80%;
    }
}